<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TroopsRed.qml</file>
        <file>TokenRed.qml</file>
        <file>Cell.qml</file>
        <file>BattlefieldRed.qml</file>
        <file>BattlefieldBlue.qml</file>
        <file>TroopsBlue.qml</file>
        <file>TokenBlue.qml</file>
        <file>PlayerWidnow.qml</file>
        <file>EnterWindow.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>field.jpg</file>
        <file>konnica.png</file>
        <file>piechota.png</file>
        <file>łucznicy.png</file>
    </qresource>
</RCC>
